ImmunoApp/ImmunoApp/Taking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Taking - Christian Bender-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys = "clr-namespace:System;assembly=mscorlib"
             x:Class="ImmunoApp.Taking"
             Title="Einahme"
             Icon="ic_add_box">

    <!-- Content -->
    <ContentPage.Content>
        
     <!-- TabellenLayout -->
<TableView Intent="Form">
    <TableRoot>

            <!-- Persönliche Angaben -->
        <TableSection Title="Datum">
                    <!-- Date Picker -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" >
                        <Label Margin="15,15,15,15" Text="Datum" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <DatePicker 
                         Margin="15,2,15,2"
                         Date="{x:Static sys:DateTime.Today}" 
                         Format="dd MM yyyy" 
                         MinimumDate="1 Jan 2018" 
                         DateSelected="Handle_DateSelected" 
                         HorizontalOptions="EndAndExpand"
                         /> 
                            </StackLayout>
                     </ViewCell>
                </TableSection>

                <!-- Eingabefelder -->
                <TableSection Title="Name des Medikamments">     
                    <EntryCell Label="Name" Placeholder="Name des Medikamments" HorizontalTextAlignment="Start"/> 
                </TableSection>

                <TableSection Title="Wie lautet die Chagen-Nummer?">
                <EntryCell Label="Nummer: " Placeholder="#1234" HorizontalTextAlignment="Start"/> 
                </TableSection>

                <TableSection Title="Wie viel haben Sie davon eingenommen">
                    <EntryCell Label="Menge" Placeholder="in ml" HorizontalTextAlignment="Start"/> 
                </TableSection>

                <TableSection Title="Wie fühlen Sie sich heute?">
                    <EntryCell Label="Ich fühle mich: " Placeholder="(Optional)" HorizontalTextAlignment="Start"/> 
                

                <!-- Buttons -->
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Text="Speichern" Margin="20,2,20,2" FontSize="20"/>
                            <Button Text="QR-Code" Margin="20,2,20,2" FontSize="20"/>
                        </StackLayout>     
                    </ViewCell>
                    
                 </TableSection>
                
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>