ImmunoApp/ImmunoApp/Termin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!-- Untermenue Termin - Christian Giesser -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sys = "clr-namespace:System;assembly=mscorlib"
             x:Class="ImmunoApp.Termin"
             Title="Termin"
             Icon="ic_appointment">
    
        <!-- Content-->
     <TableView Intent="Settings">
           <TableRoot>
            <TableSection Title="Terminanfrage" >
                
                   <!--  Date Picker, Date Selected -->
                           <ViewCell Height="100">
                    <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                        <Label Text="Datum " HorizontalOptions="Center" VerticalOptions="Center"/>
                             <DatePicker 
                             Date="{x:Static sys:DateTime.Today}" 
                             Format="dd MMM yyyy" 
                             MinimumDate="1 Jan 2018"

                             DateSelected="Handle_DateSelected" 
                             HorizontalOptions="EndAndExpand"
                             VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                           </ViewCell>

                <!-- Buttons für Zeitlich -->
                 </TableSection>
                 <TableSection Title="Zeitlich" >
                        <SwitchCell Text="Vormittags" On="false"/>
                            <SwitchCell Text="Nachmittags" On="false"/>
            </TableSection>
            
            <TableSection Title="Bemerkung">
                <EntryCell Placeholder="Bemerkung (optional)" HorizontalTextAlignment="Start"/>
                
                <ViewCell>
                <Button Text="Anfrage senden" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>
                  </ViewCell>
            </TableSection>
          
           </TableRoot>
    </TableView>
</ContentPage>
