ImmunoApp/ImmunoApp/TopMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--MenuItems: represents the menu structure on the top - Christian Bender-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:ImmunoApp"
             x:Class="ImmunoApp.TopMenu"
             Padding="0,40,0,0"
			 Icon="hamburger.png">
    
    <StackLayout>
        <ListView x:Name="listView">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Einstellungen" 
                                          IconSource="ic_settings.png" 
                                          TargetType="{x:Type local:Settings}" />
                    <local:MasterPageItem Title="Profil" 
                                          IconSource="ic_account_circle.png" 
                                          TargetType="{x:Type local:UserPage}" />
                    <local:MasterPageItem Title="Über" 
                                          IconSource="ic_info.png" 
                                          TargetType="{x:Type local:About}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>